variables:
  GROUP_NAME: "fin"
  APP_NAME: "lmd-app"
  PACKAGE_NAME: "com.btpns.lmd"
  RELEASE_NAME: "2.9.3"

stages:
  - build
  - unit-test
  - dirty-package
  - alpha-package
  - beta-package
  - production-package
  - production-deploy

deps_install:
  stage: build
  tags:
    - sdk4
    - android4
  environment:
    name: dirty
  script:
    - npm install
  when: manual
  allow_failure: false
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/

build_beta:
  stage: beta-package
  tags:
    - sdk4
    - android4
  environment:
    name: beta
  before_script:
    - chmod +x ./android/gradlew
    - chmod +x ./scripts/build-android-debug.sh
  script:
    - ./scripts/build-android-debug.sh
  artifacts:
    paths:
      - build/app-debug.apk
    expire_in: 7 days
  when: manual
  allow_failure: false
  dependencies:
    - deps_install
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
      - android/.gradle/

build_production:
  stage: production-package
  tags:
    - sdk4
    - android4
  only:
    - /^release.*$/
  variables:
    RELEASE_KEYSTORE_FILE: "./deploy/upload-keystore.jks"
  environment:
    name: production
  before_script:
    - chmod +x ./android/gradlew
    - chmod +x ./scripts/build-aab-release.sh
  script:
    - ./scripts/build-aab-release.sh
  artifacts:
    paths:
      - build/app-release.aab
    expire_in: 7 days
  when: manual
  allow_failure: false
  dependencies:
    - build_beta
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
      - android/.gradle/

deploy_playstore:
  stage: production-deploy
  tags:
    - nww
  only:
    - /^release.*$/
  image: "btpns/google-play-publisher:1.1.0"
  variables:
    TZ: Asia/Jakarta
    TRACK: production
    AAB_FILES: "./build/app-release.aab"
    RELEASE_NOTES_FILE: "./deploy/release-notes.json"
  environment:
    name: production
  script:
    - /google-play.sh release-bundle
  when: manual
  allow_failure: false
  dependencies:
    - build_production
