<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque">
    <item android:drawable="@color/colorWhite"/>
    <item>
        <!--This logo is 144x144 px. If your image is larger, you should scale it to fit nicely-->
        <bitmap android:gravity="center" android:src="@drawable/logo"/>
    </item>
</layer-list>
